# MidJourneyAidProxy

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/github/starrygaze/midjourney/: ProxyApplication.java  ProxyProperties.java
src/main/java/com/github/starrygaze/midjourney/controller/: TaskController.java  TriggerController.java
src/main/java/com/github/starrygaze/midjourney/controller/two/: SubmitController.java
src/main/java/com/github/starrygaze/midjourney/dto/: DescribeDTO.java  SubmitDTO.java  UVSubmitDTO.java
src/main/java/com/github/starrygaze/midjourney/dto/base/: BaseSubmitDTO.java
src/main/java/com/github/starrygaze/midjourney/dto/two/: SubmitChangeDTO.java  SubmitDescribeDTO.java  SubmitImagineDTO.java  SubmitSimpleChangeDTO.java
src/main/java/com/github/starrygaze/midjourney/entity/: MessageData.java  Task.java  UVData.java
src/main/java/com/github/starrygaze/midjourney/entity/two/: ContentParseData.java  TaskChangeParams.java  UVContentParseData.java
src/main/java/com/github/starrygaze/midjourney/enums/: Action.java  TaskStatus.java  TranslateWay.java
src/main/java/com/github/starrygaze/midjourney/enums/two/: MessageType.java  TaskAction.java
src/main/java/com/github/starrygaze/midjourney/exception/: ConnectionManuallyClosedException.java  ConnectionResumableException.java  InvalidSessionException.java  NeedToReconnectException.java
src/main/java/com/github/starrygaze/midjourney/find/: ReturnCode.java
src/main/java/com/github/starrygaze/midjourney/result/: Message.java
src/main/java/com/github/starrygaze/midjourney/service/: DiscordService.java  DiscordServiceImpl.java  NotifyService.java  NotifyServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStoreService.java  TranslateService.java
src/main/java/com/github/starrygaze/midjourney/service/discord/: DiscordService.java
src/main/java/com/github/starrygaze/midjourney/service/discord/impl/: DiscordServiceImpl.java
src/main/java/com/github/starrygaze/midjourney/service/notify/: NotifyService.java
src/main/java/com/github/starrygaze/midjourney/service/notify/impl/: NotifyServiceImpl.java
src/main/java/com/github/starrygaze/midjourney/service/store/: InMemoryTaskStoreServiceImpl.java  RedisTaskStoreServiceImpl.java  TaskStoreService.java
src/main/java/com/github/starrygaze/midjourney/service/store/impl/: InMemoryTaskStoreServiceImpl.java  RedisTaskStoreServiceImpl.java
src/main/java/com/github/starrygaze/midjourney/service/task/: TaskService.java
src/main/java/com/github/starrygaze/midjourney/service/task/impl/: TaskServiceImpl.java
src/main/java/com/github/starrygaze/midjourney/service/translate/: BaiduTranslateServiceImpl.java  GPTTranslateServiceImpl.java  TranslateService.java
src/main/java/com/github/starrygaze/midjourney/service/translate/impl/: BaiduTranslateServiceImpl.java  GPTTranslateServiceImpl.java
src/main/java/com/github/starrygaze/midjourney/support/: BannedPromptHelper.java  DiscordMessageListener.java  DiscordStarter.java  ScheduledTasks.java  Task.java  TaskCondition.java
src/main/java/com/github/starrygaze/midjourney/support/handle/: BannedPromptHelper.java  DescribeMessageHandler.java  ImagineMessageHandler.java  MessageHandler.java  UVMessageHandler.java
src/main/java/com/github/starrygaze/midjourney/support/handle/message/: DescribeMessageHandler.java  DescribeMessageHandler1.java  ImagineMessageHandler.java  ImagineMessageHandler1.java  MessageHandler.java  MessageHandler1.java
src/main/java/com/github/starrygaze/midjourney/support/two/: TaskTimeoutSchedule.java
src/main/java/com/github/starrygaze/midjourney/util/: ConvertUtils.java  MessageData.java  MimeTypeUtils.java  UVData.java
src/main/java/com/github/starrygaze/midjourney/util/two/: BannedPromptUtils.java
src/main/java/com/github/starrygaze/midjourney/vo/: SubmitResultVO.java
src/main/java/com/github/starrygaze/midjourney/wss/: WebSocketStarter.java
src/main/java/com/github/starrygaze/midjourney/wss/bot/: BotMessageListener.java  BotWebSocketStarter.java
src/main/java/com/github/starrygaze/midjourney/wss/handle/: DescribeMessageHandler.java  ErrorMessageHandler.java  ImagineMessageHandler.java  MessageHandler.java  RerollMessageHandler.java  UpscaleMessageHandler.java  VariationMessageHandler.java
src/main/java/com/github/starrygaze/midjourney/wss/user/: UserMessageListener.java  UserWebSocketStarter.java
src/main/java/spring/config/: BeanConfig.java
src/main/resources/: application.yml
src/main/resources/api-params/: describe.json
